html,
body {
  justify-content: center;
  align-items: center;
}
.container {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background: url("Assets/about us/back.jpg");
}

.menu-icon {
  width: 30px;
  cursor: pointer;
  margin-left: 40px;
}

.about-content {
  display: flex;
  height: 88%;
}
.about-info {
  padding: 1rem 2rem;
  margin-top: 200px;
  width: 1000px;
}

.about-info h1 {
  font-size: 60px;
}

.wrapper {
  margin-bottom: 150px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 280px;
  margin-left: 35px;
  height: 360px;
  padding: 2rem 1rem;
  background: #222;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin-top: 50px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
