* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.2s linear;
}
:root {
  --main-color: white;
}

html,
body {
  justify-content: center;
  align-items: center;
  background: var(--main-color);
}

.switcher {
  position: fixed;
  top: 120px;
  right: -200px;
  width: 200px;
  padding: 10px;
  background: #fff;
  z-index: 1000;
  border-bottom-left-radius: 10px;
  transition: 0.5s ease;
}

.switcher.active {
  right: 0px;
}

.switcher h3 {
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #3333;
  padding: 5px 0;
  text-align: center;
}

.switcher .switcher-button {
  position: absolute;
  top: 0;
  color: #088;
  left: -75px;
  background: #fff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 35px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.switcher .switcher-button i {
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.theme-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.font-buttons-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10px;
  margin-top: 10px;
}

.font-buttons{
  padding: 0 10px;
  display: inline-block;
  background: #4d4d4d;
  color: #fff;
  margin-left: 10px;
  cursor: pointer;
}

.font-buttons .active{
  background: #444;
}

.font-buttons:nth-child(2){
  font-size: 1.5em;
}

.font-buttons:nth-child(3){
  font-size: 2em;
}

.theme-buttons {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid black;
  margin: 5px;
  cursor: pointer;
}
.gallery {
  background: url("/Assets/gallery.jpg");
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-info {
  padding: 150px 0;
  text-align: center;
}

.gallery-info h1 {
  color: #fff;
  font-size: 3rem;
}

.gallery-info p {
  margin: 0px 200px;
  color: #fff;
}

.wrapper {
  margin-bottom: 150px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 280px;
  margin-left: 35px;
  height: 360px;
  padding: 2rem 1rem;
  background: #222;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin-top: 50px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
